CREATE TABLE SUPPORT (
  SUPPORT_ID INT NOT NULL AUTO_INCREMENT COMMENT 'Support ID',
  SUPPORT_NAME VARCHAR(100) NOT NULL COMMENT 'Name of the presentation',
  SUPPORT_SENDER VARCHAR(100) NOT NULL COMMENT 'Name of the uploader presentation',
  SUPPORT_DATE DATE NOT NULL COMMENT 'The date of the presentation',
  SUPPORT_AUTH VARCHAR(100) NOT NULL DEFAULT '<i>NTIC Community</i>' COMMENT 'Author(s) of the presentation',
  PRIMARY KEY (SUPPORT_ID),
  UNIQUE INDEX SUPPORT_ID_UNIQUE (SUPPORT_ID ASC),
  UNIQUE INDEX SUPPORT_NAME_UNIQUE (SUPPORT_NAME ASC))
ENGINE = InnoDB,
COMMENT = 'Contains support informations';
CREATE TABLE ATTACHMENT (
  ATTACHMENT_ID INT NOT NULL AUTO_INCREMENT COMMENT 'The attachment ID',
  SUPPORT_ID INT NOT NULL COMMENT 'ID of the support for this attachment',
  ATTACHMENT_PATH VARCHAR(200) NOT NULL COMMENT 'The file path of the attachment',
  ATTACHMENT_TYPE ENUM('PowerPoint', 'Record', 'Sources') NOT NULL COMMENT 'The file type of the attachment',
  PRIMARY KEY (ATTACHMENT_ID),
  UNIQUE INDEX ATTACHMENT_ID_UNIQUE (ATTACHMENT_ID ASC),
  UNIQUE INDEX ATTACHMENT_PATH_UNIQUE (ATTACHMENT_PATH ASC))
ENGINE = InnoDB,
COMMENT = 'The support attachments';
ALTER TABLE ATTACHMENT
ADD INDEX SUPPORT_ID_IDX (SUPPORT_ID ASC);
ALTER TABLE ATTACHMENT
ADD CONSTRAINT SUPPORT_ID
  FOREIGN KEY (SUPPORT_ID)
  REFERENCES SUPPORT (SUPPORT_ID)
  ON DELETE CASCADE
  ON UPDATE CASCADE;


